#APP
APP_NAME=SINOAN

# POSTGRESQL
DBMS=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# SMTP Emailer Data
EMAIL_SENDER=dognub61@gmail.com
# EMAIL_SENDRER_PASSWORD (https://myaccount.google.com/apppasswords) create app an get the token
EMAIL_SENDER_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# SENDER SCHOOL PHONE INCLUDE IN MSGS
SCHOOL_PHONE=(0361) xxxxxxx

# Messenger Language (ENG (Default)/IND)
MESSENGER_LANGUAGE= IND

# Admin (Default)
ADMIN_USERNAME=aryadmin
ADMIN_NAME=Made Gede Ary Sutha
ADMIN_PASSWORD=swing1

# JWT (signed token purposes)
BYTE_KEY=